<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.onlinehardwarestore.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.onlinehardwarestore.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.onlinehardwarestore.ui.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.example.onlinehardwarestore.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.onlinehardwarestore.MyOrdersFragment"
        android:label="fragment_my_orders2"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.example.onlinehardwarestore.MyCartsFragment"
        android:label="fragment_my_carts2"
        tools:layout="@layout/fragment_my_carts" />
    <fragment
        android:id="@+id/nav_offers"
        android:name="com.example.onlinehardwarestore.OffersFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offers2" />
</navigation>