<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_cat_img"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/paints" />

        <TextView
            android:id="@+id/cat_home_name"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="Category Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>