<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_marginTop="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cat_nav_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/building" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"

                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="Product Price"

                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="30dp"
                    android:layout_height="30dp"


                    android:src="@drawable/add_circle" />

                <TextView
                    android:id="@+id/quantity"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"


                    android:text="1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/remove_item"
                    android:layout_width="30dp"
                    android:layout_height="30dp"


                    android:src="@drawable/remove_circle" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buynow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"



                android:background="@drawable/btn_bg_detailed"
                android:text="Buy Now"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>


        </LinearLayout>









    </androidx.cardview.widget.CardView>






